<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="C:\Users\Rijan\OneDrive\Documents\Cynthia Ugwu Website Clone\style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <div id="main">
    <div id="hero">
      <div id="nav">
        <a href="#">Cynthia Ugwu</a>
        <a href="#" style="text-transform: uppercase; font-size: 16px;">Menu<span style="font-size: 13px; font-weight: 100;">+</span></a>
      </div>

      <div id="bigtitles">
        <h1>Product</h1>
        <div id="designer-title">
          <h1>Designer</h1>
          <h5>Based In Toronto</h5>
        </div>
      </div>

      <div id="freelance">
        <h5>AVAILABLE FOR FREELANCE</h5>
        <h5>WORK FROM MAY 23'</h5>
      </div>

      <div id="sublinks">
        <a href="#">CURRENTLY WORKING AT YML <i class="ri-arrow-right-up-line"></i></a>
        <a href="#" class="protopie">PROTOPIE AMBASSADOR <i class="ri-arrow-right-up-line"></i></a>
        <div id="downbuttons">
          <div class="circle"><i class="ri-arrow-down-line"></i></div>
          <div class="circle"><i class="ri-arrow-down-line"></i></div>
        </div>
   
        </div>
      </div>
    </div>
  </div>

  <div id="second">
    <div class="elem">
      <img src="/plug.png" alt="">
      <h1>The Plug</h1>
      <h5>2022</h5>
    </div>

    <div class="elem">
      <img src="/ixperience.png" alt="">
      <h1>IXPERIENCE</h1>
      <h5>2022</h5>
    </div>

    <div class="elem borderforlastelem">
      <img src="/hudu.png" alt="">
      <h1>Hudu</h1>
      <h5>2022</h5>
    </div>
  </div>

  <div id="about">
    <div id="aboutme-image">
      <img src="C:\Users\Rijan\OneDrive\Documents\Cynthia Ugwu Website Clone\cynthia.png" alt="cynthia image">
    </div>

    <div id="aboutme-texts">
      <h5>(ABOUT ME)</h5>
      <p>I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.</p>
      <a href="#">Let's talk</a>
    </div>

    
  </div>
</body>
</html>